# Bang

./: pom.xml
common/: pom.xml
common/src/main/resources/archetype-resources/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/bang/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/archetype-resources/: pom.xml
gateway/src/main/resources/archetype-resources/src/test/java/: AppTest.java
job/: pom.xml
job/src/main/java/com/bang/: JobApplication.java
job/src/main/java/com/bang/clients/: UserClient.java
job/src/main/java/com/bang/controller/: JobController.java
job/src/main/resources/: bootstrap.yml
job/src/main/resources/archetype-resources/: pom.xml
job/src/main/resources/archetype-resources/src/main/java/: App.java
user/: pom.xml
user/src/main/java/com/bang/: UserApplication.java
user/src/main/java/com/bang/controller/: UserController.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/main/resources/archetype-resources/: pom.xml
user/src/main/resources/archetype-resources/src/main/java/: App.java
user/src/main/resources/archetype-resources/src/test/java/: AppTest.java
